spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified 
spring.datasource.username=valentinabogatova
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
